<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h2 style="color: rgba(36, 4, 17, 0.685);" align="center">Menu</h2>
            <ul>
                <li><a href="sobre-a-clinica.html"><strong>Sobre a clínica</strong></a></li>
                <li><a href="horario-de-atendimento.html"><strong>Horário de Atendimento</strong></a></li>
                <li><a href="contato.html"><strong>Contato</strong></a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header" align="center">
                <img src="./images/imagem-principal.jpg" alt="" width="50%" height="200px">
            </div>
    
            <div class="content">
                <p>
                    A clínica médica especializada em atendimento infantil prioriza o cuidado da saúde e bem-estar das crianças, oferecendo um 
                    ambiente acolhedor e amigável durante as consultas. A equipe inclui pediatras, enfermeiros e funcionários dedicados ao cuidado 
                    abrangente das crianças, desde recém-nascidos até adolescentes. Além das consultas médicas de rotina, são oferecidos serviços 
                    especializados, como imunizações, acompanhamento do crescimento, tratamento de doenças pediátricas, aconselhamento nutricional e 
                    orientação para os pais. O ambiente é projetado para ser seguro e agradável, com salas de espera coloridas e brinquedos educativos. 
                    Cada criança recebe cuidado individualizado e atenção personalizada, visando promover um desenvolvimento 
                    saudável e feliz. Agendar uma consulta é o primeiro passo para fazer parte dessa família e garantir uma vida saudável e vibrante.</p>
            </div>
    
            <div class="footer">
                <p align="center"><strong>Endereço: R. Votuporanga, 111 - Vila Dora, Santo André - SP, 09030-590</strong></p>
                <p align="center"><strong>Telefone: 4002-8922</strong></p>
            </div>
        </div>
    </div>
</body>
</html>